<!DOCTYPE html>
<html>
<head>
    <title>{{ restaurant.name }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #1a1a1a;
            color: #f0f0f0;
        }
        h1 {
            color: #ffffff;
            text-align: center;
            margin-bottom: 30px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #333333;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        li:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }
        h2 {
            color: #00b8d4;
            margin-top: 0;
        }
        p {
            margin: 10px 0;
            color: #cccccc;
        }
        .author {
            font-style: italic;
            color: #999999;
        }
        .no-feedback {
            text-align: center;
            color: #999999;
        }
    </style>
</head>
<body>
    <h1>{{ restaurant.name }}</h1>
    <p>Standort: {{ restaurant.location }}</p>
    <p>Küche: {{ restaurant.get_cuisine_display }}</p>
    <p>Beschreibung: {{ restaurant.description }}</p>
    <p>Öffnungszeiten: {{ restaurant.opening_hours }}</p>
    <p>Kontaktinformationen: {{ restaurant.contact_info }}</p>
    <div>
        <h2>Bilder</h2>
        {% for image in images %}
            <img src="{{ image.image.url }}" alt="Bild von {{ restaurant.name }}" style="width:300px;"> <!-- Stellen Sie Stile nach Bedarf ein -->
        {% endfor %}
    </div>
    <h1>Bewertung von anderen Kunden: {{restaurant}}</h1>
    <ul>
        {% for feedback in feedbacks %}
        <li>
            <h2>{{feedback.vote}}</h2>
            <p>Begründung:</p>
            <p>{{feedback.feedback}}</p>
            <p class="author">Verfasst von: {{feedback.customer}}</p>
        </li>
        {% empty %}
        <li class="no-feedback"><p>Noch keine Bewertungen da...</p></li>
        {% endfor %}
        <button id="menuButton">Karte anzeigen</button>

        <script>
            // Event-Listener für den Klick auf den Button hinzufügen
            document.getElementById('menuButton').addEventListener('click', function() {
                var pk = {{ restaurant.id }};
                // Weiterleitung zur gewünschten URL
                window.location.href = '/restaurant/restaurant/' + pk + '/menu';
            });
        </script>
</body>
</html>